<!DOCTYPE html>
<html>
    <head>
        <title>Cartoon character</title>
        <style>

.circlebase{
    display: grid;
    border-radius: 50%;
    height: 500px;
    width:500px;
    background-color: grey;
}
.greenshirt{
    margin-top: 0px;
    height:200px;
    width: 400px;
    background-color: aquamarine;
    margin-left: 50px;
    border-radius: 30%;

}
.neck{
    border-radius: 50%;
    height: 100px;
    width:150px;
    background-color: antiquewhite;
    margin-left: 30%;
    margin-top: 0%;
}
.face{
    height:300px;
    width:300px;
    background-color: antiquewhite;
    border-radius: 30%;
    margin-left: 90px;
    margin-top: 30%;
}
#eyes{
display: flex;
flex-direction: row;
}
.eye1{
    border-radius: 50%;
    height: 80px;
    width:70px;
    background-color: black;
    margin-top: 30%;
    margin-left: 15%;
}
.eye2{
    border-radius: 60%;
    height: 80px;
    width:70px;
    background-color: black;
    margin-left: 20%;
    margin-top: 30%;
    
}
.eyebrow{
    border-radius: 60%;
    width: 70px;
    height:60px;
    background-color: antiquewhite;
    margin-top: 20px;
    padding: 3%;
}
.eyeball{
    border-radius: 60%;
    width: 50px;
    height:60px;
    background-color: black;
    margin-left: 10%;
    padding-top: 20%;
}
.retina{
    border-radius: 50%;
    width: 20px;
    height:50px;
    background-color: azure;
    margin: auto;
}
.nose{
    border-radius: 30%;
    width: 70px;
    height:10px;
    background-color: black;
    margin-left: 35%;
    margin-top: 10%;
    box-shadow: 5px 5px 5px black;
}
.mouth{
    border-radius: 50%;
    width: 60px;
    height:60px;
    background-color: gray;
    margin-left: 36%;
}
.smile{
    border-radius: 50%;
    width: 60px;
    height:30px;
    background-color: antiquewhite;
    margin-top: 10px;
    padding-top: 10px;
}



        </style>
    </head>
<body>


<div class="circlebase">
<div class="face">
    <div id="eyes">
<div class="eye1">
<div class="eyebrow">
    <div class="eyeball">
<div class="retina"></div>
    </div>
</div>
</div>

<div class="eye2">
<div class="eyebrow">
    <div class="eyeball">
        <div class="retina"></div>
    </div>
</div></div>
</div>


<div class="nose">

</div>
<div class="mouth">
    <div class="smile"></div>
</div>

</div>

<div class="greenshirt">
    <div class="neck"> </div>

</div>



</div>


</body>

    </html>